<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td,
        th {
            /* width:75px; */
            word-wrap:break-word;
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
        /* width:15px; */
        word-wrap:break-word;
        /* text-align: center; */
        }
    </style>
</head>



<body>

    <script>
        function stopAudio(a) {
            a.pause();
            a.currentTime = 0;
        }
        function stopAllAudios() {
            var a = document.getElementsByTagName('audio');
            for (i = 0; i < a.length; i++) {
                stopAudio(a[i]);
            }
        }
    </script>

    <h3>1. Audio samples from the TTS listening test</h3>

    <table>
        <tr>
            <th width="500px"></th>
            <th width="100px">Recording</th>
            <th width="100px">Demucus</th>
            <th width="100px">VoiceFixer</th>
            <th width="100px">DMSEbase</th>
            <th width="100px">DMSEbase(VCTK)</th>
            <th width="100px">DMSEtext</th>
        </tr>
        <tr>
            <td>"我以後都唔可以去游水 或者只係可以去泳池邊玩水"<br>("I can't go swimming any more, or maybe just play by the pool")<br>"ngo5 ji5 hau6 dou1 m4 ho2 ji5 heoi3 jau4 seoi2 sil waak6 ze2 zi2 hai6 ho2 ji5 heoi3 wing6 ci4 bin1 wun6 seoi2"</td>
            <td><audio id='D1_ori' style='display:none'>
                    <source src="tts_samples/Original/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_ori'))">Stop</button>
                </div> 
            </td>
            <td><audio id='D1_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D1_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D1_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D1_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D1_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D1.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D1_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D1_diff'))">Stop</button>
                </div>
            </td>
        </tr>

            <tr>
                <td>"除此之外,我嘅生活轉變都好大"<br>("On top of that, my life has changed a lot")<br>"ceoi4 ci2 zi1 ngoi6 sil ngo5 ge3 sang1 wut6 zyun2 bin3 dou1 hou2 daai6"</td>
                <td><audio id='D2_ori' style='display:none'>
                        <source src="tts_samples/Original/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_ori').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_ori'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D2_demucs' style='display:none'>
                        <source src="tts_samples/Demucs/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_demucs').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_demucs'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D2_voicefixer' style='display:none'>
                        <source src="tts_samples/VoiceFixer/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_voicefixer').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_voicefixer'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D2_diffnotext' style='display:none'>
                        <source src="tts_samples/DMSEbase/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_diffnotext').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_diffnotext'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D2_diffvctk' style='display:none'>
                        <source src="tts_samples/DMSEbase_VCTK/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_diffvctk').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_diffvctk'))">Stop</button>
                    </div>
                </td>
                <td>
                    <audio id='D2_diff' style='display:none'>
                        <source src="tts_samples/DMSEtext/D2.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D2_diff').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D2_diff'))">Stop</button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>"而家我最想就係可以喺日常生活裏面, 可以講到嘢同人溝通我會非常之開心"<br>("Now what I want most is to be able to communicate with others in daily life. If this became true I would be very happy")<br>"ji4 gaa1 ngo5 zeoi3 soeng2 zau6 hai6 ho2 ji5 hai2 jat6 soeng4 saang1 wut6 leoi5 min6 sil ho2 ji5 gong2 dou3 je5 tung4 jan4 kau1 tung1 ngo5 wui3 fei1 soeng4 zi1 hoi1 sam1"</td>
                <td><audio id='D3_ori' style='display:none'>
                        <source src="tts_samples/Original/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_ori').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_ori'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D3_demucs' style='display:none'>
                        <source src="tts_samples/Demucs/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_demucs').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_demucs'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D3_voicefixer' style='display:none'>
                        <source src="tts_samples/VoiceFixer/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_voicefixer').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_voicefixer'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D3_diffnotext' style='display:none'>
                        <source src="tts_samples/DMSEbase/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_diffnotext').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_diffnotext'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D3_diffvctk' style='display:none'>
                        <source src="tts_samples/DMSEbase_VCTK/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_diffvctk').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_diffvctk'))">Stop</button>
                    </div>
                </td>
                <td>
                    <audio id='D3_diff' style='display:none'>
                        <source src="tts_samples/DMSEtext/D3.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D3_diff').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D3_diff'))">Stop</button>
                    </div>
                </td>
            </tr>
        
            <tr>
                <td>"生命嘅意義就係遇到挫折一定唔會接受失敗"<br>("The meaning of life is that when you encounter setbacks you never allow yourself to be defeated ")<br>"sang1 ming6 ge3 ji3 ji6 zau6 hai6 jyu6 dou3 co3 zit3 jat1 ding6 m4 wui3 zip3 sau6 sat1 baai6"</td>
                <td><audio id='D4_ori' style='display:none'>
                        <source src="tts_samples/Original/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_ori').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_ori'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D4_demucs' style='display:none'>
                        <source src="tts_samples/Demucs/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_demucs').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_demucs'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D4_voicefixer' style='display:none'>
                        <source src="tts_samples/VoiceFixer/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_voicefixer').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_voicefixer'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D4_diffnotext' style='display:none'>
                        <source src="tts_samples/DMSEbase/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_diffnotext').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_diffnotext'))">Stop</button>
                    </div>
                </td>
                <td><audio id='D4_diffvctk' style='display:none'>
                        <source src="tts_samples/DMSEbase_VCTK/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_diffvctk').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_diffvctk'))">Stop</button>
                    </div>
                </td>
                <td>
                    <audio id='D4_diff' style='display:none'>
                        <source src="tts_samples/DMSEtext/D4.wav" type="audio/wav">
                    </audio>
                    <div>
                        <button onclick="stopAllAudios(); document.getElementById('D4_diff').play()">Play</button>
                        <button onclick="stopAudio(document.getElementById('D4_diff'))">Stop</button>
                    </div>
                </td>
            </tr>

        <tr>
            <td>"要不停去解決遇到嘅困難同克服佢"<br>("Tackle the problem and overcome obstacles.")<br>"jiu3 bat1 ting4 heoi3 gaai2 kyut3 jyu6 dou3 ge3 kwan3 naan4 tung4 hak1 fuk6 keoi5"</td>
            <td><audio id='D5_ori' style='display:none'>
                    <source src="tts_samples/Original/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D5_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D5_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D5_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D5_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D5_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D5.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D5_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D5_diff'))">Stop</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>"我對飲咖啡好有要求"<br>("I'm picky about coffee.")<br>"ngo5 deoi3 jam2 gaa3 fe1 hou2 jau5 jiu1 kau4"</td>
            <td><audio id='D6_ori' style='display:none'>
                    <source src="tts_samples/Original/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D6_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D6_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D6_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D6_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D6_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D6.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D6_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D6_diff'))">Stop</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>"我已經打咗三針復必泰,而家就嚟打第四針"<br>("I have already taken three doses of BNT, and will take the fourth dose in a few days")<br>"ngo5 ji5 ging1 daa2 zo2 saam1 zam1 fuk6 bit1 taai3 sil ji4 gaa1 zau6 lai2 daa2 dai6 sei3 zam1"</td>
            <td><audio id='D7_ori' style='display:none'>
                    <source src="tts_samples/Original/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D7_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D7_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D7_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D7_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D7_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D7.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D7_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D7_diff'))">Stop</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>"除咗講唔到嘢,我同普通人嘅正常生活差唔多"<br>("Except for losing the ability to speak, my life is almost the same as that of other people")<br>"ceoi4 zo2 gong2 m4 dou3 je5 sil ngo5 tung4 pou2 tung1 jan4 ge3 zing3 soeng4 sang1 wut6 caai1 m4 do1"</td>
            <td><audio id='D8_ori' style='display:none'>
                    <source src="tts_samples/Original/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D8_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D8_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D8_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D8_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D8_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D8.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D8_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D8_diff'))">Stop</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>"我覺得最重要就係身體健康,同埋可以有多啲時間同屋企人相處"<br>("I think the most important thing is to be healthy and to spend more time with the family")<br>"ngo5 gok3 dak1 zeoi3 zung6 jiu3 zau6 hai6 san1 tai2 gin6 hong1 sil tung4 maai4 ho2 ji5 jau5 do1 di1 si4 gaan3 tung4 nguk1 kei5 jan4 soeng3 cyu5"</td>
            <td><audio id='D9_ori' style='display:none'>
                    <source src="tts_samples/Original/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D9_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D9_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D9_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D9_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D9_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D9.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D9_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D9_diff'))">Stop</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>"呢個先至係最有意義嘅事"<br>("This is the most meaningful thing.")<br>"ne1 go3 sin1 zi3 hai6 zeoi3 jau5 ji3 ji6 ge3 si6"</td>
            <td><audio id='D10_ori' style='display:none'>
                    <source src="tts_samples/Original/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_ori').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_ori'))">Stop</button>
                </div>
            </td>
            <td><audio id='D10_demucs' style='display:none'>
                    <source src="tts_samples/Demucs/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_demucs').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_demucs'))">Stop</button>
                </div>
            </td>
            <td><audio id='D10_voicefixer' style='display:none'>
                    <source src="tts_samples/VoiceFixer/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_voicefixer').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_voicefixer'))">Stop</button>
                </div>
            </td>
            <td><audio id='D10_diffnotext' style='display:none'>
                    <source src="tts_samples/DMSEbase/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_diffnotext').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_diffnotext'))">Stop</button>
                </div>
            </td>
            <td><audio id='D10_diffvctk' style='display:none'>
                    <source src="tts_samples/DMSEbase_VCTK/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_diffvctk').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_diffvctk'))">Stop</button>
                </div>
            </td>
            <td>
                <audio id='D10_diff' style='display:none'>
                    <source src="tts_samples/DMSEtext/D10.wav" type="audio/wav">
                </audio>
                <div>
                    <button onclick="stopAllAudios(); document.getElementById('D10_diff').play()">Play</button>
                    <button onclick="stopAudio(document.getElementById('D10_diff'))">Stop</button>
                </div>
            </td>
        </tr>






    </table>

</body>

</html>
